<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animals Planet</title>
    <link rel="stylesheet" href="mycss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
   
    <header>
              <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Home</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Animal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#konten">Jelajahi</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
    </header>

 <section id="konten">
    <div class="container">
      <div class="row mt-5">
        <h2 class="mt-5 text-center">Welcome To Animals Planet</h2>
        <h6 class="text-center">Halaman ini menampilkan berbagai macam foto hewan yang bisa digunakan secara gratis. Semua gambar hewan berlisensi gratis dan bisa diunduh secara gratis, serta bisa digunakan untuk tujuan komersial. Berikut pilihan gambar hewan terbaik di website kami.</h6>

        <div class="col-lg-4 mt-5">
        <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px">
        </div>
        <div class="col-lg-4 mt-5">
        <img src="https://images.pexels.com/photos/145939/pexels-photo-145939.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px" >
        </div>
        <div class="col-lg-4 mt-5">
        <img src="https://images.pexels.com/photos/40984/animal-ara-macao-beak-bird-40984.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px" >
        </div>
        <div class="col-lg-4 mt-5">
        <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px" >
        </div>
        <div class="col-lg-4 mt-5">
        <img src="https://images.pexels.com/photos/792381/pexels-photo-792381.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px" >
        </div>
        <div class="col-lg-4 mt-5">
        <img src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="300px" height="300px" >
        </div>

      </div>

    </div>
  </section>

    <footer>
      
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="title4 txt">Animals</div>
                <ul class="type">
                    <li>
                        <a href="#" class="text-decoration-none txt2">Home</a>
                    </li>
                    <li>
                        <a href="#"class="text-decoration-none txt2">Jelajahi</a>
                    </li>
                    <li>
                        <a href="#"class="text-decoration-none txt2">About</a>
                    </li>                    
                </ul>
            </div>
            <div class="col-md-3">
                <div class="title4 txt">Foto Stok Gratis</div>
                <ul class="type">
                    <li>
                        <a href="#"class="text-decoration-none txt2">Pencarian Terpopuler</a>
                    </li>
                    <li>
                        <a href="#"class="text-decoration-none txt2">Foto Terbaru</a>
                    </li>
                    <li>
                        <a href="#"class="text-decoration-none txt2">Foto Berwarna</a>
                    </li>
                    <li>
                        <a href="#"class="text-decoration-none txt2">Foto Hitam Putih</a>
                    </li>
                        
                </ul>
            </div>
            <div class="col-md-3">
                <div class="title4 txt">Walpaper</div>
                <ul class="type">
                    <li>
                        <a href="#"class="text-decoration-none txt2">Walpaper Berwarna</a>
                    </li>
                    <li>
                        <a href="#"class="text-decoration-none txt2">Walpaper Hitam Putih</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="title4 txt">Social Media</div>
                <ul class="type">
                    <li>
                        <a href="#" class="text-decoration-none txt2">Instagram</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none txt2">Blog</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none txt2">YouTube</a>
                    </lis=>
                    <li>
                        <a href="#" class="text-decoration-none txt2">Facebook</a>
                    </li>
                     
                </ul>
            </div>
            <h6 class="text-center mt-5">Animals Planet,<br> All rights reserved by Rizkiah Rahmah Hatta &copy;2022</h6>
        </div>
     
    </footer>

  </body>
</html>
